VITE_REACT_URL="https://sxkvzwhpjvhxxnjaqrir.supabase.co"
VITE_REACT_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN4a3Z6d2hwanZoeHhuamFxcmlyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDUyMzY2MDMsImV4cCI6MjAyMDgxMjYwM30.L6QK-0LD6emMt957LHP4PEB8vIdoRiQakPub_GjjH34"
